# retail-parent

./: pom.xml
database/: create_all.sql
retail-commons/: pom.xml
retail-commons/src/main/java/club/xyes/zkh/retail/commons/: package-info.java
retail-commons/src/main/java/club/xyes/zkh/retail/commons/context/: ApplicationConstants.java
retail-commons/src/main/java/club/xyes/zkh/retail/commons/dto/: DatetimeRange.java
retail-commons/src/main/java/club/xyes/zkh/retail/commons/entity/: AbstractEntity.java  CashApplication.java  Commodity.java  GeneralTimeRange.java  GeneralTimeSlot.java  Order.java  SpecialTimeRange.java  SpecialTimeSlot.java  Store.java  User.java
retail-commons/src/main/java/club/xyes/zkh/retail/commons/exception/: BadRequestException.java  InternalServerErrorException.java  PermissionDeniedException.java  ResourceNotFoundException.java
retail-commons/src/main/java/club/xyes/zkh/retail/commons/fn/: GetterFunction.java  SetterFunction.java
retail-commons/src/main/java/club/xyes/zkh/retail/commons/holder/: RequestExtendParamHolder.java
retail-commons/src/main/java/club/xyes/zkh/retail/commons/utils/: CipherUtil.java  CommissionUtil.java  DateTimeUtils.java  EntityImagePathUtils.java  OrderUtils.java  ParamChecker.java  RandomUtils.java  TextUtils.java  WithdrawUtils.java
retail-commons/src/main/java/club/xyes/zkh/retail/commons/vo/: GeneralResult.java
retail-commons/src/test/java/club/xyes/zkh/retail/commons/: LambdaTest.java
retail-commons/src/test/java/club/xyes/zkh/retailcommons/: RetailCommonsApplicationTests.java
retail-repository/: pom.xml
retail-repository/src/main/java/club/xyes/zkh/retail/repository/: package-info.java
retail-repository/src/main/java/club/xyes/zkh/retail/repository/dao/: AbstractMapper.java
retail-repository/src/main/java/club/xyes/zkh/retail/repository/dao/mapper/: CashApplicationMapper.java  CommodityMapper.java  GeneralTimeRangeMapper.java  GeneralTimeSlotMapper.java  OrderMapper.java  SpecialTimeRangeMapper.java  SpecialTimeSlotMapper.java  StoreMapper.java  UserMapper.java
retail-repository/src/main/resources/mappers/: CashApplication.mapper.xml  Commodity.mapper.xml  GeneralTimeRange.mapper.xml  GeneralTimeSlot.mapper.xml  Order.mapper.xml  SpeciallTimeRange.mapper.xml  SpeciallTimeSlot.mapper.xml  Store.mapper.xml  User.mapper.xml
retail-repository/src/test/java/club/xyes/zkh/retailrepository/: RetailRepositoryApplicationTests.java
retail-service/: pom.xml
retail-service/src/main/java/club/xyes/zkh/retail/service/: package-info.java
retail-service/src/main/java/club/xyes/zkh/retail/service/basic/: AbstractService.java
retail-service/src/test/java/club/xyes/zkh/retailservice/: RetailServiceApplicationTests.java
retail-web/: pom.xml
retail-web/retail-web-backstage/: pom.xml
retail-web/retail-web-backstage/src/main/java/club/xyes/zkh/retail/web/backstage/: NoWarnMapper.java  RetailWebBackstageApplication.java
retail-web/retail-web-backstage/src/main/java/club/xyes/zkh/retail/web/backstage/controller/: CommodityController.java  GeneralTimeRangeController.java  GeneralTimeSlotController.java  SpecialTimeRangeController.java  SpecialTimeSlotController.java  StoreController.java  UserController.java
retail-web/retail-web-backstage/src/main/resources/: application-release.yml  application.yml
retail-web/retail-web-backstage/src/main/resources/templates/: index.html
retail-web/retail-web-backstage/src/test/java/club/xyes/zkh/retail/web/backstage/: RetailWebBackstageApplicationTests.java
retail-web/retail-web-commons/: pom.xml
retail-web/retail-web-commons/src/main/java/club/xyes/zkh/retail/web/commons/config/: StaticConfigProp.java
retail-web/retail-web-commons/src/main/java/club/xyes/zkh/retail/web/commons/controller/: AbstractController.java  AbstractEntityController.java
retail-web/retail-web-commons/src/main/java/club/xyes/zkh/retail/web/commons/controller/advice/: ExceptionControllerAdvice.java
retail-web/retail-web-commons/src/main/java/club/xyes/zkh/retail/web/commons/intercept/: AccessTokenInterceptor.java
retail-web/retail-web-commons/src/main/java/club/xyes/zkh/retail/web/commons/vo/: UserLoginCookie.java
retail-web/retail-web-commons/src/test/java/club/xyes/zkh/retail/web/commons/: RetailWebCommonsApplicationTests.java
retail-web/retail-web-commons/src/test/java/club/xyes/zkh/retail/web/commons/vo/: UserLoginCookieTest.java
retail-web/retail-web-front/: pom.xml
retail-web/retail-web-front/src/main/java/club/xyes/zkh/retail/web/front/: NoWarnMapper.java  RetailWebFrontApplication.java
retail-web/retail-web-front/src/main/java/club/xyes/zkh/retail/web/front/config/: StaticConfigProp.java
retail-web/retail-web-front/src/main/java/club/xyes/zkh/retail/web/front/controller/: CashApplicationController.java  CommodityController.java  GeneralTimeRangeController.java  GeneralTimeSlotController.java  OrderController.java  SpecialTimeRangeController.java  SpecialTimeSlotController.java  StoreController.java  UserController.java  WeChatController.java  WxUserController.java
retail-web/retail-web-front/src/main/java/club/xyes/zkh/retail/web/front/controller/open/: OpenUserController.java  PaymentController.java  WeChatController.java  WxUserController.java
retail-web/retail-web-front/src/main/java/club/xyes/zkh/retail/web/front/interceptors/: ApiInterceptor.java
retail-web/retail-web-front/src/main/java/club/xyes/zkh/retail/web/front/interceptors/conf/: InterceptorConfig.java
retail-web/retail-web-front/src/main/java/club/xyes/zkh/retail/web/front/vo/: OrderCreateVo.java  WithdrawVo.java  WxJsApiParamVo.java
retail-web/retail-web-front/src/main/resources/: application-dev.yml  application-release.yml  application.yml
retail-web/retail-web-front/src/main/resources/templates/: index.html
retail-web/retail-web-front/src/test/java/club/xyes/zkh/retail/web/front/: RetailWebFrontApplicationTests.java
retail-wechat/: pom.xml
retail-wechat/src/test/java/club/xyes/zkh/retail/wechat/: TimestampTest.java
(+43 files in other folders)
