<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.xyes.zkh</groupId>
    <artifactId>retail-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>retail-commons</module>
        <module>retail-repository</module>
        <module>retail-service</module>
        <module>retail-web</module>
    </modules>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activationProfile>dev</activationProfile>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <activationProfile>release</activationProfile>
            </properties>
        </profile>
    </profiles>
</project>